<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }
        div{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        h1{
            transition: 500ms;
        }
        h1:hover{
            color:darkgrey;
            transition: 500ms;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1> Practicando con GITttt</h1>
    </div>
</body>
 </html>  
 